# CatalogAPI

./: CatalogAPI.csproj  CatalogAPI.http  CatalogAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
DTOs/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Mappings/: CategoryDTOMappingExtensions.cs  ProductDTOMappingProfile.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20240507174937_initialMigration.Designer.cs  20240507174937_initialMigration.cs  20240507182018_adjustTables.Designer.cs  20240507182018_adjustTables.cs  20240510131036_populateCategories.Designer.cs  20240510131036_populateCategories.cs  20240510131949_populateProducts.Designer.cs  20240510131949_populateProducts.cs  20240520184547_createIdentityTables.Designer.cs  20240520184547_createIdentityTables.cs  20240521131518_adjustmentApplicationUser.Designer.cs  20240521131518_adjustmentApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProductFilterPrice.cs  QueryStringParameters.cs
Properties/: launchSettings.json
RateLimitOptions/: MyRateLimitOptions.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
